<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BUS_QLTV.DocGiaBUS">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAEAAAAAAAAAAACAAAEAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocGiaBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS_QLTV.LoaiSachBUS">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAEAAAAAAAAAAACAAAAAMAAAABAAAAAAAAAAA=</HashCode>
      <FileName>LoaiSachBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS_QLTV.PhieuMuonBUS">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAEAAAAAAAAAAACAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhieuMuonBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS_QLTV.PhieuMuonChiTietBUS">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAIEAAEAAAAAAAAAAACAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhieuMuonChiTietBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS_QLTV.SachBUS">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEAAEAAAAAAAAAAACAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SachBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS_QLTV.TaiKhoanBUS">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAEAAAAAAAAAAACAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaiKhoanBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO_QLTV.DocGiaDAO">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO_QLTV.LoaiSachDAO">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO_QLTV.PhieuMuonChiTietDAO">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO_QLTV.PhieuMuonDAO">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO_QLTV.SachDAO">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO_QLTV.TaiKhoanDAO">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTV.DBConnection">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTV.DocGiaDTO">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTV.LoaiSachDTO">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTV.PhieuMuonChiTietDTO">
    <Position X="9" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTV.PhieuMuonDTO">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTV.SachDTO">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QLTV.TaiKhoanDTO">
    <Position X="9" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>